LegendsOfSenai/MainPage.xaml

<Page
    x:Class="LegendsOfSenai.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendsOfSenai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="484.254" Width="526.328">

    <Canvas x:Name="MainCanvas"  Height="473" Width="520"  Background="White" Margin="0,8,0,0">
        <Image Name="BackGround" Source="Assets/telas/Zeldao.gif"  Width="520" Height="473" 
               VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Name="Start_Button" Content="Start" Opacity="0" FontSize="20"  Height="30" Width="95" 
                Canvas.Left="204" Canvas.Top="304" Click="Start_Button_Click"  FontFamily="Microsoft Himalaya"
                FontWeight="Bold" Background="#FFFFCEC5" />

        <Rectangle Height="66" Width="293" Canvas.Left="108" Canvas.Top="119" Fill="#FFFFCEC5"/>

        <TextBlock Canvas.Left="179" Canvas.Top="124" Text="SENAI" TextWrapping="Wrap" Width="284" FontSize="72"  FontFamily="Microsoft Himalaya"/>

        <Rectangle Height="25" Width="132" Canvas.Left="304" Canvas.Top="262" Fill="#FFFFCEC5"/>

        <TextBlock Canvas.Left="329" Canvas.Top="254" Text="Nois" TextWrapping="Wrap" Height="53" Width="95" FontSize="24"/>

        <MediaElement x:Name="mysong"
              Width="1920" AutoPlay="False" Canvas.Left="-708" Height="1080" Canvas.Top="-325"/>

    </Canvas>

</Page>
