LegendsOfSenai/Stats_Screen.xaml

<Page
    x:Class="LegendsOfSenai.Stats_Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendsOfSenai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="728" Width="702">

    <Grid Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="102*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Close_Button"  Content="Close"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="73" Width="160" Click="Button_Click" RenderTransformOrigin="0.856,0.863" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="tittle" Text="Stats" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="36"/>
        <!-- stats show-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackDefin" Padding="20" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Vida do Castelo " />
                <TextBlock Text="Gold " />
                <TextBlock Text="Tropas" />
                <TextBlock Text="Itens" />
                <TextBlock Text="Gold Turno" />
            </StackPanel>

            <StackPanel x:Name="StackStatsBinding" Padding="20" Grid.Column="1" Grid.Row="0" DataContext="Statsjogador" >
                <TextBlock Text="{Binding VidaCastelo}" />
                <TextBlock Text="{Binding Gold}" />
                <TextBlock x:Name="TxtTropas" Text="" />
                <TextBlock x:Name="TxtItens" Text="" />
                <TextBlock x:Name="TxtGoldTurno" Text="" />
            </StackPanel>
            <Grid Padding="20" Grid.Column="0" Grid.Row="0" Margin="30,473,27,-224" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="DANO" HorizontalAlignment="Left" Margin="-25,-1,0,0" VerticalAlignment="Top" />
                <Button x:Name="Habilidade_DANO" HorizontalAlignment="Left" Margin="30,0,0,-10" VerticalAlignment="Center" Width="29" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Tapped="Button_Tapped_Dano"/>

            </Grid>
            <Grid Padding="20" Grid.Column="0" Grid.Row="0" Margin="130,473,102,-224" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="HP" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" />
                <Button x:Name="Habilidade_HP" HorizontalAlignment="Left" Margin="30,0,0,-10" VerticalAlignment="Center" Width="29" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Tapped="Button_Tapped_Dano"/>

            </Grid>

        </Grid>
        <!-- Stats show-->
        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" FlowDirection="LeftToRight" >
            <GridView x:Name="ListPersonagens" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" >
                <!-- TENTAR GRID VIEW-->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="30">
                            <Image x:Name="PersonImg" Source="{Binding UrlImage}" Width="50" Height="50" />
                            <ProgressBar Maximum="{Binding VidaMax}"  Value="{Binding VidaAtual}" Background="Gray"/>
                            <TextBlock Text="{Binding Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
                <RichTextBlock>
                    <Paragraph>
                        <Run Text="RichTextBlock"/>
                    </Paragraph>
                </RichTextBlock>
            </GridView>
        </ScrollViewer>

        <!-- Itens -->
        <ListView x:Name="ListItens" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical" Padding="30">
                        <Image x:Name="ItemImg" Source="{Binding UrlImage}" Width="50" Height="50" />
                        <TextBlock Text="{Binding Nome}" />
                        <TextBlock Text="{Binding Tipo}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="UsarItem" Content="Usar Item" Grid.Column="0" HorizontalAlignment="Left" Height="70" Width="100" Margin="239,651,-304,-683" Tapped="EquiparItem" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,5,0,0" Grid.Row="3" Text="HABILIDADES" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <!-- Itens -->

    </Grid>

    <!--Style ListView Horizontal-->


</Page>
