LegendsOfSenai/Tela1_Mapa.xaml

<Page
    x:Class="LegendsOfSenai.Tela1_Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendsOfSenai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1106" Height="771" >

    <ScrollViewer Height="650" >
        <Canvas x:Name="mapa" Background="White" Width="800" Height="800" PointerPressed="Target_PointerPressed" >



            <Image Name="open_map" Width="800" Height="800"
                Source="Assets/telas/open_map.png" Canvas.Top="2">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout/>
                </FlyoutBase.AttachedFlyout>
            </Image>
          <!-- INVENTARIO-->
            <StackPanel Name="Inventario" Height="250"    Canvas.Left="801" Width="100" Visibility="Visible" Opacity="0" Background="BurlyWood" Canvas.Top="152">
                <TextBlock Name="text_invent" Text="Inventario"></TextBlock>
                <ScrollViewer Height="230" Width="100">
                    <ListView Name="Invetario_list" Canvas.Top="20" Canvas.Left="10" Width="96" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- STACK DE ITENS-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Nome}"/>
                                    <TextBlock Text="{Binding Tipo}"/>
                                </StackPanel>
                                <!-- STACK DE ITENS-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <!-- INVENTARIO--> 
            <Button x:Name="Inventario_button" Content="BAG" Background="Beige" Canvas.Left="11" Canvas.Top="744" Height="38" Width="58" />

            <!-- Player Info-->
            <StackPanel Name="InfoPlayerBox" Height="101"    Canvas.Left="804" Width="100" Visibility="Visible" Opacity="100" Background="Aqua" Canvas.Top="4">

                <ListView Name="Player_info" Canvas.Top="10" Canvas.Left="10" >

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Gold:"/>
                                <TextBlock Text="{Binding Gold}"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <!--- Flyout Recrutamento -->
            <Rectangle Name="RecrutamentoRect" Height="25" Canvas.Left="8"  Canvas.Top="0" Width="90" Fill="Brown" >
                <FlyoutBase.AttachedFlyout >
                    <MenuFlyout >
                        <MenuFlyoutItem  Text="Warrior" Click="Recrutamento"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Rectangle>
            <TextBlock x:Name="RecrutamentoText" Text="Recrutamento" Canvas.Left="5" IsHitTestVisible="False"/>
            <!--- Flyout Recrutamento -->
            <Button Content="Turno" Name="Button_Turno" Click="Button_Mudar_Turno"
                    
                    Canvas.Left="-66" Canvas.Top="593"/>
            <!-- Player Info-->
            <Image  Source="Assets\Menus\MainMenuBackground2.jpg" Height="328" Canvas.Top="73" Width="143" Canvas.Left="-118" RequestedTheme="Default"></Image>
            <!-- Grid Menu-->
            <Grid x:Name="GridMenu" Height="810" Canvas.Left="-97" Canvas.Top="83" Width="101" RenderTransformOrigin="0.455,0.581">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="86"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left"  Grid.RowSpan="1" Height="204" VerticalAlignment="Center" Width="96" Grid.Column="0" Grid.Row="1" Margin="1,-28,-97,-176">
                    <Button x:Name="Status" Content="Status" Margin="0,0,-1,0" Width="97" Height="57" Click="Status_Click"/>

                    <Button x:Name="Recrut" Content="Recrutar" Margin="0,0,-1,0" Width="97" Height="47">
                        <!--<FlyoutBase.AttachedFlyout >
                            <MenuFlyout >
                                <MenuFlyoutItem  Text="Warrior" Click="Recrutamento"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>-->
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Recrute Uma tropa"  />
                                    <RadioButton Content="Warrior" Tag="Warrior" GroupName="Recrutamento"  Checked="RadioButton_Checked" />
                                    <RadioButton Content="Archer" Tag="Archer" GroupName="Recrutamento" Checked="RadioButton_Checked"/>
                                    <RadioButton Content="Mage" Tag="Mage" GroupName="Recrutamento" Checked="RadioButton_Checked"/>
                                    <RadioButton Content="??" Tag="??" GroupName="Recrutamento" Checked="RadioButton_Checked"/>
                                    <Button Content="Confirmar" Click="Recrutamento"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="invent"  Content="itens" Margin="0,0,-1,0" Width="97" Height="59"/>
                </StackPanel>

            </Grid>
            <!-- Grid Menu-->
            
            <!-- Flyout para o personagem-->
            
        </Canvas>
    </ScrollViewer>

    <!-- Flyout para o personagem-->
    <Page.Resources>
      
        <MenuFlyout x:Key="PersonFly" >
          
            <MenuFlyoutItem Text="attack">

            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Pegar Item" Tapped="ObtemItem">

            </MenuFlyoutItem>
        </MenuFlyout>
        
        
    </Page.Resources>
    <!-- Flyout para o personagem-->

</Page>
