LegendsOfSenai/TelaComabate.xaml

<Page
    x:Class="LegendsOfSenai.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendsOfSenai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="994" Height="702">
    <Canvas x:Name="batlle_map" Background="Gray" Width="994" Height="702">

        <Image x:Name="battle_bk" Source="Assets/telas/battle_BKv2.0.jpg" Canvas.Left="-2" Canvas.Top="-2"/>

        <Image x:Name="imgPlayer1" Source="Assets/characters/Warrrior_spt/humano/warrior.png" Canvas.ZIndex="10" 
               Width="150" Height="190" Canvas.Left="150" Canvas.Top="340" RenderTransformOrigin="0.49,0.539" />
        <Image x:Name="skillPlayer1" Source="Assets/itens/para-batalha/magic.png" Canvas.ZIndex="10" 
               Width="150" Height="113" Canvas.Left="143" Canvas.Top="508" RenderTransformOrigin="0.49,1.013" />
        <Image x:Name="imgPlayer2" Source="Assets\characters\Mago_spt\humano/mago_lado_esq.png" Width="150" Height="190" Canvas.Left="683" Canvas.Top="333" />

        <Image x:Name="skillPlayer2" Source="Assets/itens/para-batalha/magic.png" Canvas.ZIndex="10" 
               Width="150" Height="113" Canvas.Left="686" Canvas.Top="505" RenderTransformOrigin="0.49,1.013" />

        <Button x:Name = "AtkBas1" Content ="ATK BASICO" Canvas.ZIndex="10" Canvas.Left="33" 
                Canvas.Top="526" Height="70" Width="100" Background="Gold" Click= "botao_AtkBas1"/>
        <Button x:Name = "btnSkill1" Content ="" Canvas.ZIndex="10" Canvas.Left="169" 
                Canvas.Top="525" Height="81" Width="100"  Background="Transparent" Click= "btn_Sk1"/>
        <Button x:Name = "btnSkill2" Content ="" Canvas.ZIndex="10" Canvas.Left="712" 
                Canvas.Top="526" Height="70" Width="100" Background="Transparent" Click= "btn_Sk2"/>

        <Image x:Name="Oponente1"  Source="Assets/charters/Warrrior_spt/humano/warrior.png" Height="100" Canvas.Left="745" Canvas.Top="311" Width="100"/>
        <Image x:Name="Oponente2"  Source="Acharters/Warrrior_spt/humano/warrior.png" Height="100" Canvas.Left="165" Canvas.Top="313" Width="100"/>
        <TextBlock Name="Hp1" Canvas.Left="76" Canvas.Top="67" Text="HP1" TextWrapping="Wrap" Height="22" Width="146"/>
        <TextBlock x:Name="Hp2" Canvas.Left="840" Canvas.Top="67" Text="HP2" TextWrapping="Wrap" Height="52" Width="146"/>
        <Button x:Name = "AtkBas2" Content ="ATK BASICO" Canvas.ZIndex="10" Canvas.Left="857" 
            Canvas.Top="526" Height="70" Width="100" Background="Gold" Click= "botao_AtkBas2"/>
        <TextBlock x:Name="Mp1" Canvas.Left="76" Canvas.Top="90" Text="MP1" TextWrapping="Wrap" Height="23" Width="146"/>
        <TextBlock x:Name="Mp2" Canvas.Left="840" Canvas.Top="90" Text="MP2" TextWrapping="Wrap" Height="23" Width="146"/>
    </Canvas>
</Page>
